# ---- Build Stage ----
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# ---- Runtime Stage ----
FROM eclipse-temurin:21-jdk
WORKDIR /app

# Copy JAR
COPY --from=build /app/target/*.jar app.jar

# Expose the Render port dynamically (will be mapped at runtime)
# This line is optional on Render, but helps locally
EXPOSE 8080

# Use $PORT from Render, fallback to 8080 locally
CMD ["sh", "-c", "java -jar app.jar --server.port=${PORT:-8080}"]
