# ---- Build Stage ----
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json and lockfile
COPY front-end/package*.json ./

# Update npm to latest and install deps
RUN npm install -g npm@latest
RUN npm ci --legacy-peer-deps --registry=https://registry.npmjs.org/

# Copy rest of frontend code
COPY front-end/ ./

# Build (Next.js will output to /out if next.config.js has output: 'export')
RUN npm run build

# ---- Runtime Stage ----
FROM nginx:alpine
# Nginx serves files from /usr/share/nginx/html by default
WORKDIR /usr/share/nginx/html

# Copy exported static site
COPY --from=build /app/out ./

# Nginx default is port 80
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
