# ---- Build Stage ----
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json and lockfile
COPY front-end/package.json front-end/package-lock.json ./

# Install dependencies
RUN npm install

# Copy rest of frontend code
COPY front-end/ ./

# Build (Next.js will output to /out if next.config.js has output: 'export')
RUN npm run build

# ---- Runtime Stage ----
FROM nginx:alpine
# Nginx serves files from /usr/share/nginx/html by default
WORKDIR /usr/share/nginx/html

# Copy exported static site
COPY --from=build /app/out ./

# Nginx default is port 80, not 3000
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
