# ---- Build Stage ----
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json and lockfile
COPY front-end/package*.json ./

# Install dependencies
RUN npm install -g npm@latest
RUN npm ci --legacy-peer-deps --registry=https://registry.npmjs.org/

# Copy frontend code
COPY front-end/ ./

# Build Next.js (server mode, generates .next not /out)
RUN npm run build

# ---- Runtime Stage ----
FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files
COPY --from=build /app/package*.json ./
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules

EXPOSE 3000

# Run Next.js server
CMD ["npm", "start"]
