server {
  listen 80;

  # Frontend
  location / {
    proxy_pass http://p2plink-ui.onrender.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Backend API
  location /api/ {
    # Strip /api prefix before forwarding to backend
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://p2plink-backend.onrender.com;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
  }

  # SSE
  location /events {
    proxy_pass http://p2plink-backend.onrender.com/events;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection keep-alive;
    proxy_set_header Cache-Control no-cache;
    proxy_buffering off;
  }
}
