server {
  listen 80;

  # Proxy frontend
  location / {
    proxy_pass https://p2plink-frontend.onrender.com;
  }

  # Proxy backend API
  location /api/ {
    proxy_pass https://p2plink-backend.onrender.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_buffering off;
  }

  # Proxy SSE
  location /events {
    proxy_pass https://p2plink-backend.onrender.com/events;
    proxy_set_header Cache-Control no-cache;
    proxy_set_header Connection keep-alive;
    proxy_http_version 1.1;
    proxy_buffering off;
  }
}
